SECRET_KEY=(m71(q1*8as#3xjscj=sp_3*^2##+=4hv*s+@*57eoo6zk^qv2
DATABASE_HOST=l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_NAME=vivu5r0uq0sricx1
DATABASE_USER=k5igzxje6tbuhzph
DATABASE_PASS=fnkfr52zgs7n9j3q
DATABASE_PORT=3306