{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Request Made</title>
 <link href="{% static '/assets/img/brand/safelife.png' %}" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="{% static '/assets/vendor/nucleo/css/nucleo.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/@fontawesome/fontawseome-free/css/fontawesome.min.css' %}" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="{% static '/assets/css/argon.css' %}" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="{% static '/assets/css/docs.min.css' %}" rel="stylesheet"> 
<script src="main.js"> </script>
<style type="text/css">
<style>
 	body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        
    }

  	* {
    	box-sizing: border-box;
    }

   	.container {
   		margin-left: auto;
   		margin-right: auto;
    	width: 20%;
    	margin: 15% auto;  
      	margin-bottom: 15px; 
      	background: #f7f7f7;
      	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
      	padding: 30px; 
    }

    .container form {
    	margin-top: 50px;
       
    }

    .container h1 {
        margin: 0 0 15px;
    }

    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }

	

	.header {
 	 overflow: hidden;
 	 padding: 20px 10px;
	}

	.header a {
  	float: left;
 	text-align: center;
  	padding: 12px;
  	text-decoration: none;
  	font-size: 18px; 
  	line-height: 25px;
  	border-radius: 4px;
  	color: #FFFFFF;
	}

	.header a.logo {
  	font-size: 25px;
  	font-weight: bold;
	}

	.header a:hover {
  	background-color: #ddd;
	}

	.header a.active {
	}

	.header-right {
  	float: right;
	}

	@media screen and (max-width: 500px) {
 	 	.header a {
  	  		float: none;
   	 		display: block;
   	 		text-align: left;
 	 	}
  
  		.header-right {
  	  		float: none;
  		}
	}
</style>
</head>

<body>
	<div class="header bg-gradient-indigo">
 	 	<a href="{% url 'login' %}" class="logo">Safelife Project</a>
  		<div class="header-right">
    		<a class="active" href="{% url 'login' %}">Login</a>
  		</div>
	</div>

	<div class="alert">
		<h2>Password reset request made</h2>
		An email has been sent with instructions to reset your password. Check your email. If you have not gotten an email, then an account has not been made for you.
	</div>

</body>
</html> 